# heterogenous-orleans

./: HeterogenousOrleans.sln  LICENSE  README.md
cloud-init/: build-main-silo.sh  build-orleans-postgres.sh  main-silo.yml  postgres-grain-storage.yml
src/Silo/: Program.cs  Silo.csproj
src/SiloBase/: ConfigExtension.cs  SiloBase.csproj
