<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.3.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="2.3.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.3.2" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="2.3.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.2" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="OrleansDashboard" Version="2.3.1" />
  </ItemGroup>

</Project>
