<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.3.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="2.3.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.3.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="2.3.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.1" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
  </ItemGroup>

</Project>
